<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <com.guoziwei.klinelib.chart.AppCombinedChart
                android:id="@+id/price_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.guoziwei.klinelib.chart.KLineChartInfoView
                android:id="@+id/k_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>


        <com.guoziwei.klinelib.chart.AppCombinedChart
            android:id="@+id/vol_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.guoziwei.klinelib.chart.AppCombinedChart
            android:id="@+id/macd_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.guoziwei.klinelib.chart.AppCombinedChart
            android:id="@+id/kdj_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cb_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交量" />

        <RadioButton
            android:id="@+id/cb_macd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MACD" />

        <RadioButton
            android:id="@+id/cb_kdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KDJ" />
    </RadioGroup>
</LinearLayout>