<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center"
        android:paddingLeft="4dp"
        android:background="@color/marker_color"
        android:paddingRight="4dp"
        tools:text="aaaaaaa"
        android:textColor="@color/marker_text_color"
        android:textSize="10sp"
        />

</LinearLayout>